/*
 * Tools class, which provides pseudo-random numbers for the movement sequences 
 * of the enemies
 */
class Tools {

	field int x, a, c, m;

	constructor Tools new() {
	  let a = 4271;
	  let c = 4488;
	  let x = 4253;
	  let m = 3531;
	  return this;
	}

	method int mod(int a, int b) {
  		return a - ((a / b) * b);
	}

	method int random(int max) {
	   let x = mod(((a * x) + c), m);
	   return mod(x, max + 1);
	}

	method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

}